
# LDIF Export for dc=local,dc=io
# Server: openldap (openldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 25
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on April 9, 2019 1:23 pm
# Version: 1.2.3

version: 1

# Entry 1: dc=local,dc=io
dn: dc=local,dc=io
dc: local
o: Example Inc.
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: cn=admin,dc=local,dc=io
dn: cn=admin,dc=local,dc=io
cn: admin
description: LDAP administrator
objectclass: simpleSecurityObject
objectclass: organizationalRole
userpassword: {SSHA}3H2OcfBlPhHIKrqCTHQbQtNu32yir/X0

# Entry 3: ou=Groups,dc=local,dc=io
dn: ou=Groups,dc=local,dc=io
objectclass: organizationalUnit
ou: Groups

# Entry 4: cn=developers,ou=Groups,dc=local,dc=io
dn: cn=developers,ou=Groups,dc=local,dc=io
cn: developers
objectclass: groupOfUniqueNames
objectclass: top
uniquemember: uid=dev1,ou=People,dc=local,dc=io
uniquemember: uid=dev2,ou=People,dc=local,dc=io
uniquemember: uid=dev3,ou=People,dc=local,dc=io

# Entry 5: cn=god,ou=Groups,dc=local,dc=io
dn: cn=god,ou=Groups,dc=local,dc=io
cn: god
objectclass: groupOfUniqueNames
objectclass: top
uniquemember: uid=god,ou=People,dc=local,dc=io

# Entry 6: cn=prodmgr,ou=Groups,dc=local,dc=io
dn: cn=prodmgr,ou=Groups,dc=local,dc=io
cn: prodmgr
objectclass: groupOfUniqueNames
objectclass: top
uniquemember: uid=demo,ou=People,dc=local,dc=io
uniquemember: uid=prod1,ou=People,dc=local,dc=io
uniquemember: uid=prod2,ou=People,dc=local,dc=io
uniquemember: uid=prod3,ou=People,dc=local,dc=io

# Entry 7: cn=testers,ou=Groups,dc=local,dc=io
dn: cn=testers,ou=Groups,dc=local,dc=io
cn: testers
objectclass: groupOfUniqueNames
objectclass: top
uniquemember: uid=demo,ou=People,dc=local,dc=io
uniquemember: uid=test1,ou=People,dc=local,dc=io
uniquemember: uid=test2,ou=People,dc=local,dc=io
uniquemember: uid=test3,ou=People,dc=local,dc=io

# Entry 8: ou=People,dc=local,dc=io
dn: ou=People,dc=local,dc=io
objectclass: organizationalUnit
ou: People

# Entry 9: uid=demo,ou=People,dc=local,dc=io
dn: uid=demo,ou=People,dc=local,dc=io
cn: demo
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: demo
uid: demo
userpassword: {MD5}/gHOKn+6yPr67XyYKgTiKQ==

# Entry 10: uid=dev1,ou=People,dc=local,dc=io
dn: uid=dev1,ou=People,dc=local,dc=io
cn: dev1
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: dev1
uid: dev1
userpassword: {MD5}/gHOKn+6yPr67XyYKgTiKQ==

# Entry 11: uid=dev2,ou=People,dc=local,dc=io
dn: uid=dev2,ou=People,dc=local,dc=io
cn: dev2
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: dev2
uid: dev2
userpassword: {MD5}/gHOKn+6yPr67XyYKgTiKQ==

# Entry 12: uid=dev3,ou=People,dc=local,dc=io
dn: uid=dev3,ou=People,dc=local,dc=io
cn: dev3
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: dev3
uid: dev3
userpassword: {MD5}/gHOKn+6yPr67XyYKgTiKQ==

# Entry 13: uid=god,ou=People,dc=local,dc=io
dn: uid=god,ou=People,dc=local,dc=io
cn: god
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: god
uid: god
userpassword: {MD5}pHV9dBn/O0jpLpBZbw51SA==

# Entry 14: uid=prod1,ou=People,dc=local,dc=io
dn: uid=prod1,ou=People,dc=local,dc=io
cn: prod1
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: prod1
uid: prod1
userpassword: {MD5}/gHOKn+6yPr67XyYKgTiKQ==

# Entry 15: uid=prod2,ou=People,dc=local,dc=io
dn: uid=prod2,ou=People,dc=local,dc=io
cn: prod2
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: prod2
uid: prod2
userpassword: {MD5}/gHOKn+6yPr67XyYKgTiKQ==

# Entry 16: uid=prod3,ou=People,dc=local,dc=io
dn: uid=prod3,ou=People,dc=local,dc=io
cn: prod3
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: prod3
uid: prod3
userpassword: {MD5}/gHOKn+6yPr67XyYKgTiKQ==

# Entry 17: uid=test1,ou=People,dc=local,dc=io
dn: uid=test1,ou=People,dc=local,dc=io
cn: test1
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: test1
uid: test1
userpassword: {MD5}/gHOKn+6yPr67XyYKgTiKQ==

# Entry 18: uid=test2,ou=People,dc=local,dc=io
dn: uid=test2,ou=People,dc=local,dc=io
cn: test2
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: test2
uid: test2
userpassword: {MD5}/gHOKn+6yPr67XyYKgTiKQ==

# Entry 19: uid=test3,ou=People,dc=local,dc=io
dn: uid=test3,ou=People,dc=local,dc=io
cn: test3
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: test3
uid: test3
userpassword: {MD5}/gHOKn+6yPr67XyYKgTiKQ==

# Entry 20: uid=user1,ou=People,dc=local,dc=io
dn: uid=user1,ou=People,dc=local,dc=io
cn: user1
displayname: user1
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: user1
uid: user1
userpassword: admin

# Entry 21: uid=user2,ou=People,dc=local,dc=io
dn: uid=user2,ou=People,dc=local,dc=io
cn: user2
displayname: user2
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: user2
uid: user2
userpassword: admin

# Entry 22: uid=user3,ou=People,dc=local,dc=io
dn: uid=user3,ou=People,dc=local,dc=io
cn: user3
displayname: user3
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: user3
uid: user3
userpassword: admin

# Entry 23: uid=user4,ou=People,dc=local,dc=io
dn: uid=user4,ou=People,dc=local,dc=io
cn: user4
displayname: user4
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: user4
uid: user4
userpassword: admin

# Entry 24: uid=user5,ou=People,dc=local,dc=io
dn: uid=user5,ou=People,dc=local,dc=io
cn: user5
displayname: user5
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: user5
uid: user5
userpassword: admin

# Entry 25: uid=user6,ou=People,dc=local,dc=io
dn: uid=user6,ou=People,dc=local,dc=io
cn: user6
displayname: user6
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: user6
uid: user6
userpassword: admin


1.2.3
SourceForge.net Logo
